10

versus posuit: Hec. Ι. 2. 4, Phorm. Il. 1. 57, Eun. ll. 2. 7,
Haut. 11. 4. 18. ·

ln variatis vero versibus Par. saepius ab accurata Bem-
bini distinctione recedit: neque enim solum verba ex antece-
denti versu in sequentem ascivit: Andr. I. 5. 22, Haut. 111. 3.
6, 20, Andr. Il. 1. 7, 111 etiam versus breviores et longiores
ubi inter se commiscentur, persaepe ncontudit: aut longiorem
versum cum sequenti versiculo exaequavit: Andr. Ι. 5. 11, Eun.
Π. 1. 7, 9, 111 versiculum cum sequenti longo versu inunum
contraxit: 11111219, aut longiori versui sequentem versi·
culum adiunxit: Andr. Ι. 5. 8, Andr. Ill. 2. 4, Eun. ΙΙ. l. 2,
Η111. Ι. 2. 3, Haut. ΙΙΙ. 3. 4, Phorm. l. 3. 10, Phorm. 1. 4. 13,
Phorm. V. l. 1, Hec. IV. 1. 4, Hec. IV. 3. 5, 14, Η11. V. 1, 4,
Η11. V. 4. 9, Ad. 11. l. 3, Ad. 111. 2. 4, Ad. IV. 1. 7. ,

Apparet librarium in scribendo libro id egisse, 11 mem·
branarum spatio quam maxime parceret: unde factumest, nt
etiam in continuatis versibus versus breviores longioribus a'd-
deret: Andr. 111. 2. 36, Ε11. V. 8. 18, Haut. V. 1. 80, Η11. V.
l. 40. Quin etiarn eos versus, qni etsi numeris pares tamen
longitndine verborum impares sunt, in unum contraxit: Haut.
11. 3. 100 11 101, Phorm. I. 4. 51 11 52, Phorm. II. 3. 4511 46,
Phorm. IV. 3. 401141, 661167, Phorm. V. 8. 591160, Η11.Ι.
l. 1112, Η11. V. 4. 141115, 17 1118, Ad. 1113. 5116, Η111.
ΙΙ. 3. 811182, Phorm. III. 2. 441145. Interdum etiam tres
versus 11 duos confudit: Andr. IV. 4. 13-15, Η111. 11. 3.
53-55, Ad. Ι. 2. 40-42, Sed quamvis saepe versibus longis
et brevibus contractis numeros conturbaret, tamen nusquam
per totas scaenas sua libidine versus permiscuit et contudit.
Quare editoribus assentiri non possum, quiin versibus Andr.
111.5.1-1a constituendis 11 unum quidem ex libro Parisino
dederunt, qui horum versuum nnus auctor est. In Parisino
enim hi versus leguntur:

1 Ubi illic 111 111111, qni me perdidit?

2 ΙΙ Perii. ll atque hoc confiteor inre mihi optigisso, quan·
doqnidsm

3 Tam iners, tam nullius consilinum. serron fortunas meas

4 111 commisisse futtili! ergo praetium ob stultitiam iero:

 

