42

Sed cum 11111 ordinum partes nisi ex modis cognosci non
. possint, demodis autem nihil traditum 111, de ordinum par-
titione nescire quam hariolari 11111.

Neque 1111 ordines in Huut. V.3 111111 statuendi sunt,
quamquem 11111111111111 hoc quoque 1111 disturbaverunt.
Versus 1111111111, uti distinguendi esse mihi uidentur:

Proiecto nisi 11111 11111111, aliquid gusto conficite 11111.
quue 11111 miror, qut 111111 tarn ineptum quicquam 1111111111
In 11111111, 111111, potnerit.
ΙΙ Oh pergin 1111111 esse? 111111111 ego rem nmquam invitemos
5 Volui, quin tuin es 11111111 fueris adversatrix, 1161111111
st 11 rogem iam, quid estquod peccem 111 quam 61 rem hoc
iacias: 11111111,
11 111 11 1111 tarn 1111111111 restes, 111111. ΙΙ Ego 1111111
11111111, 1111 potins, 11111 quidem 1111111111 integro eadem
11111111 Oh
Iniquos cs, qui 1111 tacere 1111 11 1111116111111.
10 Nou postulo 1111111111111111111 minus ego 1111 1111111 111111.
ΙΙ 111111111111111.ΙΙ Non vidos quantum 11111 111 11 1161-
citos?
subditum se suspicatur. ΙΙ subditum ain 11111011 erit,
Mi 11111011111111111 11 obsecro, 11111 inimicis siet.
'Egon 11111111111111 111 11111111111, qui 111 meus? ·
15 ΙΙ Quid? 11111111111, crim 11111, 1111111111111 illum 111111
ΙΙ Quod 1111111111111111111111 sed 111 magis credundum 1111,
Quod 111 consimilis moribus.
convinces 111111 intonatum: 1111 111 similis 1111111111.
Nam ssli nihil 1111 111 relictum, 1111 1111 isidem tibi.
20 ’11111 111111111111111 111111 nuilla pareret 1111111.

Permulta de his verbis 11111111 viris prolata 11111111 per·
lustrare longum est: pauca quae sd versus constituendos per·
tinent attingamus. Tres priores versus sicut libri distinguunt
retinui: narn quod Parisinus secundum 11 tertium versum uno
comprehendit, distinctionis in Bembino et 111111111111 servatae
auctoritatem 11111 111 infringit, ut 1111 potius confirmare
videatur 111111. 11 pg. 10. Itaque versus 2 11 3 synapheiu

coniunguntur, ut Andr. IV. 1. 9et 10, Η11. lv. 1. 7 11 8, Ad.
ΙΙ. 2. 9 et 10, nd. 111. 3. 21 et 22, Ad. 1114. 19 1120.

 

