ta

Tum in iambicis octonariis: Andr. Π. 3. 29, Η551.Π.2. 12,
Phorm.IV.5. 15, Pborrn. V. 3. 36, Pherm. V. 5. 12, Η55. ΙΙΙ. 1.
44, 1511. 3. 18. Denique 1515551515 septenariis: Eun. li·
2. 58-60, 1355111. 4. 1-10, Eun. ΙΙΙ. 5. 64-66, Η55. Ill. 2.
23-25. 1115 exemplis apparet Euan. 518 falso ab edito-
ribus trech. septenarii numeris coercitum esse: narn 515515·
rorum analogiam 5555555515 versus nen petest non iamb.
octonarius esse:

Sed 55555 Thaidem ipsam video. 11115515 5551555155511111555.

ll. l.

Transitns 55115 proprio metro distinctus est, ubi versus
etiam post transitum variantur: Haut. 1. 25 (15 trech. ord),
Hac. IV. 1. 6 (15 tractura), Pherm. V. l. 12 (15 trech. ord),
Eun. IV. 3. 8 (15 moab-iamb. ord), Andr. IV. l. 15 (in trech.-
iamb. ord), Hec. V. 1.5 (15 iamb. ord).

Π. 2.

Transitus proprio metro insignitus est, ubi alii post trans·
itum versus leguntur: Andr. 1-1. l. 18 (senar. inter var. vera.
at troeh. sept), Hee. V. 4. 14-18 (sen. inter var. vers. et
iamb. oct), morannum (trech. sept inter var. vers. et
vars vers), Hee. IV. 3.6 (sen. inter var. vers. 51 var. vers.
51. cap. 1114. pg. 35), Phorm. ΙΙ. l. 22-23 (trech. sept. inter
rar. vers. 51555), Ad. ΙΙΙ. 2. 22 (1551). oct. inter var. vers.
at troeh. sept), Hec. IV. 3. 16 (iamb. sept. inter 5555555. 51
555), 1355111. 5. 9-13 (iamb. sept. inter var. vers. et iamb.
oet.): hi versus sie libro A traduntur:

Adibo atque ab 55 gratiam bana, quarn vidae velle, inibo.
10 Chaerea, quid 551 quod 515 gestis? quidve sibi hie vestitus quaerit?
Quid estquod 155155 5151 qnid tibi visi satin 555551 quid me

adspectans?
Quid 15555110 155155 (1155 heminis, 5515555155

Ν555515551555, quem ego nunciam magis euperem videre
quam 15.

15 versu 11 libri iere ornnes laetae ede tradiderunt: sed ex aa·

 

