7

-ιιιι-

longiores erant, quam nt 555 15555 comprehenderet, dissecare
solitus est (ci. Umpfenb. praei. pg. VllI.).

Quater tantum suo Marte longiore 15555 diviso breviores
uersus efficere 55555 eet: Eun. 11. 3. 65, 66, Ρ115551.ΙΙ.2.8,
Η55. V. 2. l.

Paullo saepius librarius versus deformavit, cum verba,
quae sensu cum priore, metro cum posteriore versu conion-
genda erant, ad exitum prioris 155555 agglutinavit, id quod
semper fere lecit, ubi insequenti versu primum verbum 11
interpunctionis 5 ceteris verbis seiunctum est: mulinas,
1155 ΠΙ. 2. 43, 51, Eun. ΙΙΙ. 3. 27, Ε55. ΙΙΙ. 5. 64, Eun. IV. 4. 1,
Eun. lv. 7. 23, 1155181821, 31, Phorm. Ι. 4. 19, Η55. ΙΙΙ.
4. 9, Ad. Ι. 1. 55, Ad. IV. 7. 6, Ad. V. 1. 2 (5 corr. rec). Inter-
dum etiam verba, 5555 55555 cum sequenti 15555, metro cnm
antecedenti copulanda erant, capiti sequentis 155555 praepo-
suit, velut interiectionem ab Phorm. ll. 2. 11. Nec minus con·
1555115555 55 exitu 155555 remotas initio sequentis versus prae·
fixit: Eun. ΙΙ. 2. 29, Eun. ll. 3. 58, Ad. 1. 1. 30, Ad. ΙΙΙ. 3. 21,
Ad. ΠΙ. 4. 19 (5555. rec), 5555 5551555115555 nonnulli editores,

· 5555555553155115155555, in exitu versus 5555555505511515-

runt. 315515155550555501155 in Herm. 1876 pg. 106 astipu-
latus est eruditasensua subtilitate magis quom cauto animi
iudicio 055155, 555 leges ex versibus, 555 155555 exlegibus
dentur necesse 551. Etenim coniunctiones infinibus versuum
omnibns libris traduntur (Α. Ρ. F.): Eun. V. 4. 4, Η551. 11.
3. 63, Η551. ΠΙ. 2. 10, Η551. ΙΠ. 3. 34, Phorm. Ι. 2. 7, Η55.
ΙΙΙ. 3. 27, Ad. I. 1. 13, Ad. ΙΙ. 2. 9, 55115 Α. Ρ. libris: Ε55. Ι.
2. 41, Eun. ΙΙ. 1.11, 55115 F. P. libris: Ad. 1. 1. 39, Ad. III.
3, 21, no.111.4. 19, 5515 Α. libro: Η551. 2. 3, Eun. ΙΙ. 3. 71,
Eun. V. 2. 34, 5515 Ρ. libro: Andr. 1. l. 24, Andr. Ι. 3. 21,
Andr. ΙΠ. 3. 28, Ε55. II. 2. 29, Η55. V. 4. 37. Ex 555 nn·
mero ei 155555 ab editoribus vexati 555 5551, 551 exeunt
in qma: Eun. I. 2. 41, 55551, 551 exeunt 15 uti: Η551ΙΙ.
3. 63, Η55. Ι, 2. 3, Η55. ΠΙ. 3. 27. Immo coniunctionem quin
etiam Fleckeisenus et Gonradtius adversus omnes libros in
exitu versus posuerunt: Η551. ΙΙΙ. 3. 20. Sed si uli in fine

versus retinendum uidetur, cur ot vexemus, si quio ferri

 

